<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河原山フォトコンテスト</title>
    <!-- ここに追加のメタ情報やスタイルシートのリンク、スクリプトなどを追加できます -->
    <style>
        /* ここにスタイルの定義を追加できます */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* 縦方向に配置 */
            justify-content: space-between;
            align-items: center;
        }
        header {
            background-color: #5c665c;
            color: #fff;
            width: 100%;
            padding: 1em;
            display: flex;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
        }
        header img {
            width: 350px;
        }
        footer {
            background-color: #5c665c;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        a {
            text-decoration:none;
            color: black;
        }
        .header_nav {
            margin-left: 400px;
        }
        nav {
            margin-right: 20px; /* <ul>要素の右側のマージンを追加 */
            padding: 60px 0 0 0;
        }

        ul {
            list-style: none;
            padding: 0 ;
            margin: 0 ;
            margin: auto 0 0 0 ; /* 上側にマージンを持たせ、他方向は0にする */
            display: flex;
        }

        li {
            margin-right: 20px; /* メニューアイテムの右側のマージンを追加 */
        }

    </style>
</head>
<body bgcolor="#fafff5">
    <header>
        <a href="index.html" class="title"><img src="./title.png" class="png1"></a>
        <div class="header_nav">
        <nav>
            <ul>
                <li><a href="#">フォトコンテストに参加</a></li>
                <li><a href="#">過去の受賞作品を見る</a></li>
                <li><a href="#">過去の河原山トピックス</a></li>
            </ul>
        </nav>
        </div>
        <!-- ここにヘッダーのコンテンツを追加できます -->
    </header>

    <!-- ここにページの本文コンテンツを追加できます -->

    <footer>
        <!-- ここにフッターのコンテンツを追加できます -->
        &copy; 2023 河原山フォトコンテスト
    </footer>
</body>
</html>