<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河原山フォトコンテスト</title>
    <!-- ここに追加のメタ情報やスタイルシートのリンク、スクリプトなどを追加できます -->
    <style>
        /* ここにスタイルの定義を追加できます */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5c665c;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        footer {
            background-color: #5c665c;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .png1 {
          size: 10%;
        }

    </style>
</head>
<body bgcolor="#fafff5">
    <header>
        <a href="index.html"><img src="./title.png" class="png1"></a><h1>河原山フォトコンテスト</h1>
        <!-- ここにヘッダーのコンテンツを追加できます -->
    </header>

    <!-- ここにページの本文コンテンツを追加できます -->

    <footer>
        <!-- ここにフッターのコンテンツを追加できます -->
        &copy; 2023 河原山フォトコンテスト
    </footer>
</body>
</html>
